#!/bin/bash
pass=$1
VHOST=$(cat /etc/sysconfig/vhost | grep VHOST | sed -r 's/.*=(.*)$/\1/')
VERSION=$(cat /etc/sysconfig/vhost | grep VERSION | sed -r 's/.*=(.*)$/\1/')
database_host=$(cat /etc/sysconfig/vhost | grep database_host | sed -r 's/.*=(.*)$/\1/')
database_port=$(cat /etc/sysconfig/vhost | grep database_port | sed -r 's/.*=(.*)$/\1/')
database_name=$(cat /etc/sysconfig/vhost | grep database_name | sed -r 's/.*=(.*)$/\1/')
database_user=$(cat /etc/sysconfig/vhost | grep database_user | sed -r 's/.*=(.*)$/\1/')
database_password=$(cat /etc/sysconfig/vhost | grep database_password | sed -r 's/.*=(.*)$/\1/')

if [ ! -z "$pass" ]; then
    DIR="/opt/WWW/container.ite-ng.ru/conf/"
    if [ ! -d "$DIR/$VHOST" ]; then
        mkdir -p $DIR/$VHOST

        mariaInstall=`yum list installed | grep "mariadb\."`
        if [ -z "$mariaInstall" ]; then
            yum install mysql -y
        fi

        RESULT=`mysqlshow -h$database_host -uroot -p$pass | grep -v Wildcard | grep -o $database_name`

        if [ ! "$RESULT" == "$database_name" ]; then
             chmod +x /usr/local/bin/init.sql
             init.sql $pass $database_host $database_name $database_user $database_password
             chmod -x /usr/local/bin/init.sql
        fi

        cp /opt/WWW/${VHOST}/config/config.json.bak $DIR/${VHOST}/config.json
#       sed -i -e "s@\(\"DriverName\": \"\).*@\1mysql\",@" $DIR/$VHOST/config.json
        sed -i -e '1,/"DriverName":/ s/\("DriverName": "\).*/\1mysql",/'  $DIR/$VHOST/config.json
        sed -i -e "s@\(\"DataSource\": \"\).*@\1${database_user}\:${database_password}\@tcp\(${database_host}:${database_port}\)\/${database_name}\?charset\=utf8mb4\,utf8\",@" $DIR/$VHOST/config.json

        if [ -z "$mariaInstall" ]; then
            yum remove mysql -y
        fi
    fi
fi
