#!/bin/bash
pass=$1
VHOST=$(cat /etc/sysconfig/vhost | grep VHOST | sed -r 's/.*=(.*)$/\1/')
VERSION=$(cat /etc/sysconfig/vhost | grep VERSION | sed -r 's/.*=(.*)$/\1/')
database_host=$(cat /etc/sysconfig/vhost | grep database_host | sed -r 's/.*=(.*)$/\1/')
database_port=$(cat /etc/sysconfig/vhost | grep database_port | sed -r 's/.*=(.*)$/\1/')
database_name=$(cat /etc/sysconfig/vhost | grep database_name | sed -r 's/.*=(.*)$/\1/')
database_user=$(cat /etc/sysconfig/vhost | grep database_user | sed -r 's/.*=(.*)$/\1/')
database_password=$(cat /etc/sysconfig/vhost | grep database_password | sed -r 's/.*=(.*)$/\1/')
STORE="/opt/WWW/container.ite-ng.ru"
if [ ! -z "$pass" ]; then
    DIR=$STORE"/conf"
    if [ ! -d "$DIR/$VHOST" ]; then
        mkdir -p $DIR/$VHOST

        if [ ! -d "$DIR/$VHOST/certs" ]; then
            mkdir -p $DIR/${VHOST}/certs
        fi

        PROJECT=$STORE"/projects"
        mkdir -p $PROJECT/${VHOST}/${VERSION}/config
        mkdir -p $PROJECT/${VHOST}/${VERSION}/plugins
        chmod -R 777 $PROJECT/${VHOST}/${VERSION}/plugins
        mkdir -p $PROJECT/${VHOST}/${VERSION}/client/plugins
        chmod -R 777 $PROJECT/${VHOST}/${VERSION}/client/plugins

       cp -ar /opt/WWW/${VHOST}/client.bak/* $PROJECT/${VHOST}/${VERSION}/client/
       cp -ar /opt/WWW/${VHOST}/config.bak/* $PROJECT/${VHOST}/${VERSION}/config/

        mariaInstall=`yum list installed | grep "mariadb\."`
        if [ -z "$mariaInstall" ]; then
            yum install mysql -y
        fi

        RESULT=`mysqlshow -h$database_host -uroot -p$pass | grep -v Wildcard | grep -o $database_name`

        if [ ! "$RESULT" == "$database_name" ]; then
             chmod +x /usr/local/bin/init.sql
             init.sql $pass $database_host $database_name $database_user $database_password
             chmod -x /usr/local/bin/init.sql
        fi

        cp $PROJECT/${VHOST}/${VERSION}/config/config.json{,.bak}
#       sed -i -e "s@\(\"DriverName\": \"\).*@\1mysql\",@" $DIR/$VHOST/config.json
        sed -i -e '1,/"DriverName":/ s/\("DriverName": "\).*/\1mysql",/'  $PROJECT/${VHOST}/${VERSION}/config/config.json
        sed -i -e "s@\(\"DataSource\": \"\).*@\1${database_user}\:${database_password}\@tcp\(${database_host}:${database_port}\)\/${database_name}\?charset\=utf8mb4\,utf8\",@" $PROJECT/${VHOST}/${VERSION}/config/config.json

        MATTERMOST="/opt/WWW/"${VHOST}
        CLIENT_PLUGIN=$MATTERMOST/client/plugins
        PLUGIN=$MATTERMOST/plugins
        sed -i -e "s@\(\"ClientDirectory\": \"\).*@\1${CLIENT_PLUGIN}\",@" $PROJECT/${VHOST}/${VERSION}/config/config.json
        sed -i -e "s@\(\"Directory\": \".\/plugins\",\).*@\"Directory\": \"${PLUGIN}\",@" $PROJECT/${VHOST}/${VERSION}/config/config.json

        ln -s $PROJECT/${VHOST}/${VERSION}/config $DIR/$VHOST
        ln -s $PROJECT/${VHOST}/${VERSION}/client $DIR/$VHOST
        ln -s $PROJECT/${VHOST}/${VERSION}/plugins $DIR/$VHOST

        if [ -z "$mariaInstall" ]; then
            yum remove mysql -y
        fi
    fi
fi
