[supervisord]
#user=root
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:mattermost]
command=/bin/bash -c "exec /usr/local/bin/mattermost"
autorestart=true
#startretries=50
#exitcodes=0
#startsecs=60

