[program:sshd]
command=/usr/sbin/sshd -D

[program:exim]
command=/bin/sh -c 'export $(xargs < /etc/sysconfig/exim) && /opt/exim/bin/exim -bd -q${QUEUE}'
autorestart=false
startretries=0
exitcodes=0
user=exim

[program:spamassassin]
command=/bin/sh -c 'export "$(xargs < /etc/sysconfig/spamassassin)" && /sbin/portrelease spamd && /usr/bin/spamd --pidfile /var/run/spamd.pid $SPAMDOPTIONS'
autorestart=false
startretries=0
exitcodes=0

[program:freshclam]
command=/opt/clamav/bin/freshclam -d -c 4 --foreground=true
user=clamav

[program:clamav]
command=/bin/sh -c '/bin/install -m 755 -o clamav -g clamav -d /var/run/clamd.scan/ && /opt/clamav/sbin/clamd -c /opt/clamav/etc/scan.conf --foreground=yes'
user=clamav
autostart=true
startretries=50
startsecs=600
