[supervisord]
#user=root
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:cron]
command=/bin/bash -c "exec /usr/bin/redis-server"
autostart=true
autorestart=true

[program:init]
command=/usr/local/bin/init.container
autorestart=false
startretries=0
exitcodes=0
