<?xml version="1.0" encoding="UTF-8"?>
<point xmlns="http://v8.1c.ru/8.2/virtual-resource-system"
		xmlns:xs="http://www.w3.org/2001/XMLSchema"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		base="/bp_kzet"
		ib="Srvr=&quot;iteng26&quot;;Ref=&quot;bp_kzet&quot;;">
	<standardOdata enable="true"
			reuseSessions="autouse"
			sessionMaxAge="20"
			poolSize="10"
			poolTimeout="5"/>
	<ws>
		<point name="AccHRMDataTransfer"
				alias="AccHRMDataTransfer.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="EnterpriseDataExchange_1_0_1_1"
				alias="EnterpriseDataExchange_1_0_1_1.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="EnterpriseDataUpload_1_0_1_1"
				alias="EnterpriseDataUpload_1_0_1_1.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="EquipmentService"
				alias="EquipmentService.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="Exchange"
				alias="exchange.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="Exchange_2_0_1_6"
				alias="exchange_2_0_1_6.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="Exchange_3_0_1_1"
				alias="exchange_3_0_1_1.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="InterfaceVersion"
				alias="InterfaceVersion.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="ManagedApplication_1_0_0_1"
				alias="ManagedApplication_1_0_0_1.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="MessageExchange"
				alias="messageexchange.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="MessageExchange_2_0_1_6"
				alias="messageexchange_2_0_1_6.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="MobileAccounting"
				alias="MobileAccounting.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="MobileEntrepreneur"
				alias="MobileAcc.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="MobileEntrepreneur_1_0_2_1"
				alias="MobileEntrepreneur.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="RemoteAdministrationOfExchange"
				alias="RemoteAdministrationOfExchange.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="RemoteAdministrationOfExchange_2_0_1_6"
				alias="RemoteAdministrationOfExchange_2_0_1_6.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="RemoteAdministrationOfExchange_2_1_6_1"
				alias="RemoteAdministrationOfExchange_2_1_6_1.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="RemoteAdministrationOfExchange_2_4_5_1"
				alias="RemoteAdministrationOfExchange_2_4_5_1.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<point name="RemoteControl"
				alias="RemoteControl.1cws"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
	</ws>
	<httpServices>
		<service name="ExternalAPI"
				rootUrl="api"
				enable="true"
				reuseSessions="dontuse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<service name="ПередачаДанных"
				rootUrl="dt"
				enable="true"
				reuseSessions="use"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
		<service name="УниверсальнаяИнтеграцияВнутренняя"
				rootUrl="ui_int"
				enable="true"
				reuseSessions="autouse"
				sessionMaxAge="20"
				poolSize="10"
				poolTimeout="5"/>
	</httpServices>
</point>