##################################################
### ipark45var WEB SITE http://ipark45var.ru/
### 2ip.ru/punycode/ convertor
##################################################
<VirtualHost *:80>
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/ipark45var.ru"

	ServerName ipark45var.ru
	ServerAlias www.ipark45var.ru
	ServerAlias eng.ipark45var.ru

	ServerAlias bundle.ipark45var.local

	ServerAdmin nikolns@ite-ng.ru
	ErrorLog /var/log/httpd/error-ipark45var-ru.log
	CustomLog /var/log/httpd/access-ipark45var-ru.log combined

	<Directory "/opt/WWW/container.ite-ng.ru/projects/ipark45var.ru">
		AllowOverride All
		Options -Indexes +FollowSymLinks
		Require all granted
	</Directory>
</VirtualHost>
