####################################################
### webuseorg
####################################################
<VirtualHost *:80>
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/httpd/webuseorg"
	ServerName php53.webuseorg
	 ErrorLog /var/log/httpd/error-webuseorg.log
	 CustomLog /var/log/httpd/access-webuseorg.log combined
	<Directory "/opt/WWW/container.ite-ng.ru/projects/httpd/webuseorg">
		AllowOverride All
		Options -Indexes FollowSymLinks
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
