LoadModule passenger_module /usr/local/rvm/gems/ruby-2.6.5/gems/passenger-6.0.6/buildout/apache2/mod_passenger.so
<IfModule mod_passenger.c>
     PassengerRoot /usr/local/rvm/gems/ruby-2.6.5/gems/passenger-6.0.6
     PassengerDefaultRuby /usr/local/rvm/gems/ruby-2.6.5/wrappers/ruby
</IfModule>


####################################################
### redmine.ite-ng.ru
####################################################
<VirtualHost *:80>
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/httpd/redmine/public"
	ServerName php72.redmine
	ErrorLog /var/log/httpd/error-redmine.log
#	CustomLog /var/log/httpd/access-redmine.log combined
	DirectoryIndex app.php
	<Directory "/opt/WWW/container.ite-ng.ru/projects/httpd/redmine/public">
		AllowOverride All
#		Require all denied
#		Order allow,deny
#		Allow from all
		Require all granted
	</Directory>
</VirtualHost>
