[supervisord]
#user=root
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:vnc]
#redirect_stderr=true
command=/bin/bash -c "/usr/bin/vncserver -kill :1 > /dev/null 2>&1 || :" 
command=/bin/bash -c "/usr/bin/vncserver :1 -localhost no"
process_name = vnc
