##################################################
### индустриальныйпарк45.рф ipark45.ru WEB SITE
### xn--45-6kcasxbjkhse1aihhrq3nsa.xn--p1ai
### ipark45.ru 
### 2ip.ru/punycode/ convertor
##################################################
<VirtualHost *:80>
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/httpd/ipark45.ru"
	ServerName ipark45.ru
	ServerAlias www.ipark45.ru
	ServerAlias eng.ipark45.ru

	ServerAlias xn--45-6kcasxbjkhse1aihhrq3nsa.xn--p1ai
	ServerAlias xn--80ag3a.xn--45-6kcasxbjkhse1aihhrq3nsa.xn--p1ai

	ServerAlias bundle.ipark45.local

	ServerAdmin nikolns@ite-ng.ru
	ErrorLog /var/log/httpd/error-ipark45-ru.log
	CustomLog /var/log/httpd/access-ipark45-ru.log combined

	<Directory "/opt/WWW/container.ite-ng.ru/projects/httpd/ipark45.ru">
		AllowOverride All
		Options -Indexes +FollowSymLinks
		Require all granted
	</Directory>
</VirtualHost>
