##################################################
### vargashi45 WEB SITE http://vargashi45.ru/
### 2ip.ru/punycode/ convertor
##################################################
<VirtualHost *:80>
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/vargashi45.ru"

	ServerName vargashi45.ru
	ServerAlias www.vargashi45.ru
	ServerAlias eng.vargashi45.ru

	ServerAlias bundle.vargashi45.local

	ServerAdmin nikolns@ite-ng.ru
	ErrorLog /var/log/httpd/error-vargashi45-ru.log
	CustomLog /var/log/httpd/access-vargashi45-ru.log combined

	<Directory "/opt/WWW/container.ite-ng.ru/projects/vargashi45.ru">
		AllowOverride All
		Options -Indexes +FollowSymLinks
		Require all granted
	</Directory>
</VirtualHost>
