ldap_conn_host=172.20.1.6
ldap_conn_port=389
ldap_conn_secure=false

# The following lines specify the data of the ldap user with 
# read privileges to the user entries according to the LDAP DB.
ldap_admin_dn=cn=ldap,cn=Users,dc=ite-ng,dc=ru
ldap_passwd=ldap

# The following line specifies where to search for users wanting to login 
ldap_search_base=ou=msk,dc=ite-ng,dc=ru

# The attribute in the LDAP DB which will be matched against the 
# given login data ("Username or mail address" field) in OpenMeetings:
ldap_search_query=(sAMAccountName=%s)

# the scope of the search might be: OBJECT, ONELEVEL, SUBTREE
ldap_search_scope=SUBTREE

# Ldap auth type(NONE, SEARCHANDBIND, SIMPLEBIND)
#  When using SIMPLEBIND a simple bind is performed on the LDAP server to check user authentication
#  When using NONE, the Ldap server is not used for authentication
ldap_auth_type=SEARCHANDBIND

# userDN format, will be used to bind if ldap_auth_type=SIMPLEBIND
# might be used to get provisionningDn in case ldap_auth_type=NONE
ldap_userdn_format=sAMAccountName=%s,ou=msk,dc=ite-ng,dc=ru
#ldap_userdn_format=ou=msk,dc=ite-ng,dc=ru

# Ldap provisioning type(NONE, AUTOCREATE, AUTOUPDATE)
#ldap_provisioning=AUTOCREATE
#ldap_provisioning=AUTOUPDATE

# Ldap deref mode (never, searching, finding, always)
ldap_deref_mode=always

#  Set this to 'true' if you want to use admin_dn to get user attributes
#  If any other value is set, user_dn will be used
ldap_use_admin_to_get_attrs=true

# Ldap-password synchronization to OM DB
#  Set this to 'true' if you want OM to synchronize the user Ldap-password to OM's internal DB
#  If you want to disable the feature, set this to any other string.
#  Defautl value is 'true'
ldap_sync_password_to_om=true

# Ldap group mode (NONE, ATTRIBUTE, QUERY)
# NONE means group associations will be ignored
# ATTRIBUTE means group associations will be taken from 'ldap_group_attr' attribute (M$ AD mode)
# QUERY means group associations will be taken as a result of 'ldap_group_query' query
ldap_group_mode=NONE

ldap_group_query=(&(objectclass=organizationalperson)(samaccountname=*))

# Ldap user attributes mapping
# Set the following internal OM user attributes to their corresponding Ldap-attribute
ldap_user_attr_login=sAMAccountName
ldap_user_attr_lastname=sn
ldap_user_attr_firstname=givenName
ldap_user_attr_mail=mail
ldap_user_attr_street=streetAddress
ldap_user_attr_additionalname=description
ldap_user_attr_fax=facsimileTelephoneNumber
ldap_user_attr_zip=postalCode
ldap_user_attr_country=co
ldap_user_attr_town=l
ldap_user_attr_phone=telephoneNumber
# optional attribute for user picture
#ldap_user_attr_picture=
#ldap_group_attr=memberOf

# optional, absolute URL will be used as user picture if #ldap_user_attr_picture will be empty
#ldap_user_picture_uri=picture_uri

# Ldap ignore upper/lower case, convert all input to lower case
ldap_use_lower_case=false

# Ldap import query, this query should retrieve all LDAP users
ldap_import_query=(&(objectclass=organizationalperson)(sAMAccountName=*))
