[program:install]
command=/bin/bash -c "exec /usr/local/bin/init.install"
autorestart=false
startretries=0
exitcodes=0

[program:jenkins]
command=/bin/bash -c "/etc/init.d/jenkins start"
autorestart=false
startretries=50
exitcodes=0
startsecs=60

