
BASE=/opt/WWW/external
DEST=/opt/WWW
EXCHANGE=exchange1C
DOCS=docs
LINK_EXCHANGE=/opt/WWW/container.ite-ng.ru/projects/httpd/kis.VHOST.ru/content/1c
LINK_DOCS=/opt/WWW/container.ite-ng.ru/projects/httpd/kis.VHOST.ru/content/docs
for folder in $(ls -d $BASE/*/)
do
    ln -s $folder $DEST
done

if [ -d /opt/WWW/$EXCHANGE/ ] ; then
    if [ ! -d /opt/WWW/$EXCHANGE/kis.VHOST.ru/ ] ; then
        mkdir -p /opt/WWW/$EXCHANGE/kis.VHOST.ru/
    fi
    if [ ! -L ${LINK_EXCHANGE} ] ; then
        ln -s /opt/WWW/$EXCHANGE/kis.VHOST.ru $LINK_EXCHANGE
    fi
    chown  apache.apache -R /opt/WWW/$EXCHANGE/kis.VHOST.ru/
    chmod 777 -R /opt/WWW/$EXCHANGE/kis.VHOST.ru/

    if [ ! -L ${LINK_DOCS} ] ; then
        ln -s /opt/WWW/$DOCS/kis.VHOST.ru $LINK_DOCS
    fi
    chown  apache.apache -R /opt/WWW/$DOCS/kis.VHOST.ru/
    chmod 777 -R /opt/WWW/$DOCS/kis.VHOST.ru/
fi

