#!/bin/bash
pass=$1
serverSql=172.18.2.1
base=portal
user=portal
basepass=portal
if [ ! -z "$pass" ]; then
		DIR="/opt/WWW/container.ite-ng.ru/projects/portal"
		CONFIG="wp-config.php"
		if [ ! -d "$DIR" ]; then
			mkdir -p $DIR
			tar -zxf /root/portal.sql.tar.gz -C /root
			tar -zxf /root/portal.tar.gz -C $DIR
			mv $DIR/content/*  $DIR/content/.[^.]* $DIR/
			rm -rf $DIR/content/
			sed -i -e "s/define('DB_NAME'\,.*/define('DB_NAME'\,'$base')\;/" $DIR/$CONFIG
			sed -i -e "s/define('DB_USER'\,.*/define('DB_USER'\,'$user')\;/" $DIR/$CONFIG
			sed -i -e "s/define('DB_PASSWORD'\,.*/define('DB_PASSWORD'\,'$basepass')\;/" $DIR/$CONFIG
			sed -i -e "s/define('DB_HOST'\,.*/define('DB_HOST'\,'$serverSql')\;/" $DIR/$CONFIG
			chown apache:apache -R $DIR
			cd $DIR
			init.sql $pass $serverSql $base $user $basepass
		fi
fi
