$ttl 38400
intertechelectro.com.	IN	SOA	ns.ite-ng.ru. ns2.ite-ng.ru. (
			2019111601
			10800
			3600
			2419200
			10800 )
intertechelectro.com.		IN	NS		ns.ite-ng.ru.
intertechelectro.com.		IN	NS		ns2.ite-ng.ru.
intertechelectro.com.		IN	A		92.62.129.24
mail.intertechelectro.com.	IN	A		81.211.68.179
fw.intertechelectro.com.	IN	A		81.211.68.178
www.intertechelectro.com.	IN	A		92.62.129.24
eng.intertechelectro.com.	IN	CNAME		www.intertechelectro.com.
intertechelectro.com.		IN	MX	10	mx1.ite-ng.ru.
