##################################################
### KZKT45 WEB SITE http://kzkt45.ru/
### 2ip.ru/punycode/ convertor
##################################################
<VirtualHost *:80>
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/httpd/kzkt45.ru"

	ServerName kzkt45.ru
	ServerAlias www.kzkt45.ru
	ServerAlias eng.kzkt45.ru

	ServerAlias bundle.kzkt45.local

	ServerAdmin nikolns@ite-ng.ru
	ErrorLog /var/log/httpd/error-kzkt45-ru.log
	CustomLog /var/log/httpd/access-kzkt45-ru.log combined

	<Directory "/opt/WWW/container.ite-ng.ru/projects/httpd/kzkt45.ru">
		AllowOverride All
		Options -Indexes +FollowSymLinks
		Require all granted
	</Directory>
</VirtualHost>
