[supervisord]
#user=root
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
redirect_stderr=true
command=/opt/openmcu-ru/bin/openmcu-ru -x
autostart=true
startretries=50
startsecs=600

