[supervisord]
#user=root
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
autostart=false ;httpd autostart
redirect_stderr=true ;httpd redirect_stderr
command=/usr/sbin/httpd -DFOREGROUND ;httpd command
startretries=50 ;httpd startretries
startsecs=600 ;httpd startsecs

[program:nginx]
autostart=false ;nginx autostart
redirect_stderr=true ;nginx redirect_stderr
command=/usr/sbin/nginx ;nginx command
startretries=50 ;nginx startretries
startsecs=600 ;nginx startsecs

[program:php-fpm]
autostart=true
command=/usr/sbin/php-fpm --nodaemonize
startretries=50
startsecs=600

[program:init]
autorestart=false
command=/usr/local/bin/init.container
startretries=0
exitcodes=0