# daemon does not need restarting after log rotate
# so we do not prod it any more
/opt/WWW/container.ite-ng.ru/logs/squid/*log {
  rotate 30
  missingok
  notifempty
  delaycompress
  create 0640 exim exim
}
