[program:cron]
command=/usr/sbin/crond -n
autostart=true
autorestart=true

[program:squid_devel]
command=/bin/bash -c "exec /usr/local/bin/start.devel"
autostart=true
autorestart=true

[program:init]
command=/usr/local/bin/init.container
autorestart=false
startretries=0
exitcodes=0