####################################################
### container.ite-ng.ru/empty
####################################################
<VirtualHost *:80>
	Alias /empty /opt/WWW/container.ite-ng.ru/empty/public
	ServerName php72.empty
	ServerAdmin nikolns@ite-ng.ru
	DocumentRoot "/opt/WWW/container.ite-ng.ru/empty/public"
	ErrorLog /var/log/httpd/error-empty.log
	CustomLog /var/log/httpd/access-empty.log combined
	<Directory "/opt/WWW/container.ite-ng.ru/empty/public/">
		Require all granted
		<IfModule mod_rewrite.c>
			Options -MultiViews
			RewriteEngine On
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteRule ^(.*)$ index.php [QSA,L]
		</IfModule>
	</Directory>
</VirtualHost>
