####################################################
### container.ite-ng.ru/adbook
####################################################
<VirtualHost *:80>
	Alias /adbook /opt/WWW/container.ite-ng.ru/projects/adbook/public
	ServerName php72.adbook
	ServerAdmin nikolns@ite-ng.ru
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/adbook/public"
	ErrorLog /var/log/httpd/error-adbook.log
	CustomLog /var/log/httpd/access-adbook.log combined
	<Directory "/opt/WWW/container.ite-ng.ru/projects/adbook/public/">
		Require all granted
		<IfModule mod_rewrite.c>
			Options -MultiViews
			RewriteEngine On
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteRule ^(.*)$ index.php [QSA,L]
		</IfModule>
	</Directory>
</VirtualHost>
