####################################################
### container.ite-ng.ru/VHOST
####################################################
<VirtualHost *:80>
	Alias /adbook /opt/WWW/container.ite-ng.ru/projects/VHOST/public
	ServerName php72.VHOST
	ServerAdmin nikolns@ite-ng.ru
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/VHOST/public"
	ErrorLog /var/log/httpd/error-adbook.log
	CustomLog /var/log/httpd/access-adbook.log combined
	<Directory "/opt/WWW/container.ite-ng.ru/projects/VHOST/public/">
		Require all granted
		<IfModule mod_rewrite.c>
			Options -MultiViews
			RewriteEngine On
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteRule ^(.*)$ index.php [QSA,L]
		</IfModule>
	</Directory>
</VirtualHost>
