# whitelist file
include /etc/mail/spamassassin/whitelist.cf
use_auto_whitelist	1
#auto_whitelist_path     /etc/mail/spamassassin/awlist/auto_whitelist
#auto_whitelist_file_mode 777

#change subject
rewrite_header subject ***[SPAM(_SCORE_)]***
#rewrite_header Subject *****SPAM*****
report_safe	1

#required_score	7.6
#required_score	7.9
#required_score	7
required_score	10

# Enable Bayes auto-learning 
#enable/disable algoritm baues
use_bayes	1
use_bayes_rules	1

#enable/disable bayes jornal
bayes_learn_to_journal	1

#enable/disable bayes autolean
#auto_learn	1
bayes_auto_learn	1

#autolearn spam was enable if mail will have score  >= 12
#bayes_auto_learn_threshold_spam	7
bayes_auto_learn_threshold_spam	7

#autolearn nospam was enable if mail will have score <=-1
#bayes_auto_learn_threshold_nonspam	-1
bayes_auto_learn_threshold_nonspam	-1
#use_bayes_rules 1 
#tflags learn 

report_safe	1

#bayes_auto_expire 0
bayes_auto_expire	0

#used plugins
use_razor2	1
use_dcc		1
use_pyzor	1

#if mail will found in db's razor, dcc, pyzer
score DCC_CHECK 4.000
score RAZOR2_CHECK 2.900
score BAYES_99 4.700
score BAYES_90 3.800
score BAYES_80 3.200 
score FH_DATE_PAST_20XX  0.000

header RCVD_IN_DNSBL_INPS_DE	eval:check_rbl_txt('inps-de','dnsbl.inps.de.') 
describe RCVD_IN_DNSBL_INPS_DE	Received via a relay in inps.de DNSBL 
tflags RCVD_IN_DNSBL_INPS_DE	net 
score RCVD_IN_DNSBL_INPS_DE	3.0


#language 
ok_languages ru en uk
ok_locales ru en

#RUSSIAN SPAM RULES
include /etc/mail/spamassassin/rule.cf

#use_bayes_rules		1
#bayes_min_ham_num	200
#bayes_min_spam_num	200
#bayes_learn_during_report	1


# bayes_ignore_header X-Bogosity
# bayes_ignore_header X-Spam-Flag
# bayes_ignore_header X-Spam-Status
# bayes_path              /etc/mail/spamassassin/bayes/bayes
# bayes_file_mode 777


#clear_report_template 
#report Content analysis details on host _HOSTNAME_: _HITS_ points, _REQD_ required 
#report _SUMMARY_

