[program:sshd]
command=/usr/sbin/sshd -D

[program:bind]
command=/usr/sbin/named -u named
process_name = named
autorestart=true

[program:init]
command=/usr/local/bin/init.container
autorestart=false
startretries=0

