####################################################
### elfinder
####################################################
<VirtualHost *:80>
	Alias /elfinder /opt/WWW/container.ite-ng.ru/projects/httpd/elfinder
	ServerName php72.elfinder
	ServerAdmin nikolns@ite-ng.ru
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/httpd/elfinder"
	ErrorLog /var/log/httpd/error-elfinder.log
	CustomLog /var/log/httpd/access-elfinder.log combined
	DirectoryIndex elfinder.src.html
	<Directory "/opt/WWW/container.ite-ng.ru/projects/httpd/elfinder/">
		Require all granted
	</Directory>
</VirtualHost>
