####################################################
### VHOST.cont.api.ite-ng.ru
####################################################
<VirtualHost *:80>
	Alias /cont.api /opt/WWW/container.ite-ng.ru/projects/httpd/cont.api/VHOST/public
	ServerName php74.cont.api.VHOST
	ServerAdmin nikolns@ite-ng.ru
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/httpd/cont.api/VHOST/public"
	ErrorLog /var/log/httpd/error-cont.api.log
	CustomLog /var/log/httpd/access-cont.api.log combined
	<Directory "/opt/WWW/container.ite-ng.ru/projects/httpd/cont.api/VHOST/public/">
		AllowOverride All
		Require all granted
		<IfModule mod_rewrite.c>
			Options -MultiViews
			RewriteEngine On
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteRule ^(.*)$ index.php [QSA,L]
		</IfModule>
	</Directory>
</VirtualHost>
