####################################################
### kis.ite-ng.ru
####################################################
<VirtualHost *:80>
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/ite-ng.ru/content"
	ServerName php53.kis
	ErrorLog /var/log/httpd/error-kis.log
	Customlog /var/log/httpd/access-kis.log common
	<Directory "/opt/WWW/container.ite-ng.ru/projects/ite-ng.ru/content">
		AllowOverride All
		Options -Indexes FollowSymLinks
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
