#!/bin/bash
GITLAB="/var/opt/gitlab"
GIT="/opt/WWW/container.ite-ng.ru/data/gitlab"

storeDir="/opt/WWW/container.ite-ng.ru/conf/gitlab"
certDir="$storeDir/certs"
keyFile=ca.key
pemFile=ca.pem

if [ ! -d "$GIT" ]; then
	mkdir -p $GIT
	mv $GITLAB/*  $GITLAB/.[^.]* $DIR/
fi
if [[ ! -L "$GITLAB" ]]; then
	rm -rf $GITLAB/
	ln -s  $GIT/ $GITLAB
fi

mkdir -p $storeDir
if [[ -d "$certDir" ]]; then
	sed -i -e "s@http://git\.ite-ng\.ru@https://git\.ite-ng\.ru@" /etc/gitlab/gitlab.rb
	sed -i -e "s@# nginx\['redirect_http_to_https'\] = false@nginx\['redirect_http_to_https'\] = true@" /etc/gitlab/gitlab.rb
	sed -i -e "s@# nginx\['redirect_http_to_https_port'\] = 80@nginx\['redirect_http_to_https_port'\] = 80@" /etc/gitlab/gitlab.rb
	sed -i -e "s@#*.nginx\['ssl_certificate'\].*@nginx\['ssl_certificate'\] = \"$certDir/$pemFile\"@" /etc/gitlab/gitlab.rb
	sed -i -e "s@#*.nginx\['ssl_certificate_key'\].*@nginx\['ssl_certificate_key'\] = \"$certDir/$keyFile\"@" /etc/gitlab/gitlab.rb
fi

runsvdir=$(ps aux | grep runsvdir | grep -v grep)
if [ -z "runsvdir" ]; then
    nohup /opt/gitlab/embedded/bin/runsvdir-start 2>&1 > /dev/null &
fi

/usr/bin/gitlab-ctl reconfigure
