#!/bin/bash
pass=$1
srcLink="https://github.com/roundcube/roundcubemail/releases/download/VERSION/roundcubemail-VERSION-complete.tar.gz"
serverSql=172.18.2.1
serverSmtp=172.18.4.2
DIR="/opt/WWW/container.ite-ng.ru/projects/roundcubemail/VERSION"
if [ ! -z "$pass" ]; then
	if [ ! -d "$DIR" ]; then
      mkdir -vp $DIR
      if [ -z "$srcLink" ]; then
        git clone https://github.com/roundcube/roundcubemail.git $DIR
      else
        wget $srcLink -O /tmp/roundcube.src
        tar -zxf /tmp/roundcube.src -C $DIR
        roundcubemail=$(ls $DIR)
        echo $roundcubemail
        cp -rp $DIR/$roundcubemail/* $DIR
        rm -r $DIR/$roundcubemail
        rm -r /tmp/roundcube.src
      fi
      cd $DIR

      mariaInstall=`yum list installed | grep "mariadb\."`
      if [ -z "$mariaInstall" ]; then
          yum install mysql -y
      fi
      chmod +x /usr/local/bin/init.sql
      chmod +x /usr/local/bin/init.conf

      init.sql $pass $serverSql $DIR
		  init.conf $serverSql $serverSmtp $DIR

      echo 'Header always set X-Frame-Options "SAMEORIGIN"' >> $DIR/.htaccess

      chmod -x /usr/local/bin/init.sql
      chmod -x /usr/local/bin/init.conf
      if [ -z "$mariaInstall" ]; then
          yum remove mysql -y
      fi
	fi
fi
