#!/bin/bash
pass=$1

mariaInstall=`yum list installed | grep "mariadb\."`
if [ -z "$mariaInstall" ]; then
	yum install mysql -y
fi

chmod +x /usr/local/bin/init.sql.ipark45
chmod +x /usr/local/bin/init.sql.nekeng
chmod +x /usr/local/bin/init.sql.kzkt45
chmod +x /usr/local/bin/init.sql.ite-ng


/usr/local/bin/init.install.ipark45 $pass
/usr/local/bin/init.install.nekeng $pass
/usr/local/bin/init.install.kzkt45 $pass
/usr/local/bin/init.install.ite-ng $pass

chmod -x /usr/local/bin/init.sql.ipark45
chmod -x /usr/local/bin/init.sql.nekeng
chmod -x /usr/local/bin/init.sql.kzkt45
chmod -x /usr/local/bin/init.sql.ite-ng

if [ -z "$mariaInstall" ]; then
	yum remove mysql -y
fi
