[supervisord]
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log

[program:sshd]
command=/usr/sbin/sshd -D

[program:smb]
command=/etc/init.d/winbind start && /etc/init.d/nmb start && /etc/init.d/smb start && net ads join -U inst%instip2007
redirect_stderr=true

[program:join_domain]
command=net ads join -U inst%instip2007
