####################################################
### cont.ite-ng.ru
####################################################
<VirtualHost *:80>
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/cont"
	ServerName php53.cont.ite-ng.ru
	ErrorLog /var/log/httpd/error-cont.log
	CustomLog /var/log/httpd/access-cont.log combined
	DirectoryIndex app.php
	<Directory "/opt/WWW/container.ite-ng.ru/projects/cont">
		Options -Indexes FollowSymLinks +ExecCGI
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
