####################################################
### VHOST.ite-ng.ru/tools
####################################################
<VirtualHost *:80>
	Alias /tools /opt/WWW/container.ite-ng.ru/projects/VHOST/public
	ServerName php72.VHOST
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/VHOST/public"
	ErrorLog /var/log/httpd/error-VHOST.log
	CustomLog /var/log/httpd/access-VHOST.log combined
	<Directory "/opt/WWW/container.ite-ng.ru/projects/VHOST/public/">
		AllowOverride All
		Require all granted
		<IfModule mod_rewrite.c>
			Options -MultiViews
			RewriteEngine On
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteRule ^(.*)$ index.php [QSA,L]
		</IfModule>
	</Directory>
</VirtualHost>

