##################################################
### ite-ng.ru WEB SITE
### ite-ng.ru www.ite-ng.ru eng.ite-ng.ru
### ОООИТЭ-НГ.РФ WEB SITE
### xn----ftbnvcaa7a7g.xn--p1ai
### 2ip.ru/punycode/ convertor
##################################################
<VirtualHost *:80>
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/ite-ng.ru"

	ServerName ite-ng.com
	ServerAlias eng.ite-ng.com
	ServerAlias www.ite-ng.com

	ServerAlias ite-ng.ru
	ServerAlias eng.ite-ng.ru
	ServerAlias www.ite-ng.ru

	ServerAlias ite-eg.ru
	ServerAlias eng.ite-eg.ru
	ServerAlias www.ite-eg.ru

	ServerAlias intertechelectro.ru
	ServerAlias eng.intertechelectro.ru
	ServerAlias www.intertechelectro.ru

	ServerAlias intertechelectro.com
	ServerAlias eng.intertechelectro.com
	ServerAlias www.intertechelectro.com

	ServerAlias XN--E1AAAJNELNNEPCE2BYI.XN--P1AI
	ServerAlias xn--80ag3a.XN--E1AAAJNELNNEPCE2BYI.XN--P1AI

	ServerAlias ite-group.ru
	ServerAlias eng.ite-group.ru
	ServerAlias www.ite-group.ru
	ServerAlias xn--e1aaajnelnnepce2byi.xn--p1ai

	ServerAlias iteproject.ru
	ServerAlias xn----jtbhksfhng7h.xn--p1ai

	ServerAlias xn--80ag3a.xn----ftbnvcaa7a7g.xn--p1ai
	ServerAlias xn----ftbnvcaa7a7g.xn--p1ai

	ServerAlias ite-ng.pw
	ServerAlias www.ite-ng.pw
	ServerAlias eng.ite-ng.pw

	ServerAlias kzet45.ru
	ServerAlias eng.kzet45.ru
	ServerAlias www.kzet45.ru

	ServerAlias citypoint-mf.ru

	ServerAlias bundle.ite-ng.local

	ServerAdmin nikolns@ite-ng.ru
	ErrorLog /var/log/httpd/error-ite-ng-ru.log
	CustomLog /var/log/httpd/access-ite-ng-ru.log combined
	php_admin_flag RegisterGlobals on
	Alias /phpmyadmin "/usr/share/phpMyAdmin"

	<Directory "/opt/WWW/container.ite-ng.ru/projects/ite-ng.ru">
		AllowOverride All
		Options -Indexes +FollowSymLinks
		Require all granted
	</Directory>
</VirtualHost>

