[supervisord]
#user=root
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
redirect_stderr=true
#command=/bin/bash -c "exec /usr/sbin/httpd -DFOREGROUND" 
#command=/bin/bash -c "rm -rf /run/httpd/* /tmp/httpd* && exec /usr/sbin/apachectl -DFOREGROUND"
#command=/usr/sbin/httpd -DFOREGROUND
command=/usr/sbin/apachectl -DFOREGROUND
process_name = httpd

[program:init]
command=/usr/local/bin/init.container
autorestart=false
startretries=0
exitcodes=0
startsecs=5