#!/bin/bash
pass=$1
serverSql=172.18.2.1
base=vargashi45
user=vargashi45
basepass=vargashi45
if [ ! -z "$pass" ]; then
	DIR="/opt/WWW/container.ite-ng.ru/projects/vargashi45.ru"
	if [ ! -d "$DIR" ]; then
		mkdir -p $DIR
		tar -zxf /root/vargashi45.sql.tar.gz -C /root
		tar -zxf /root/vargashi45.tar.gz -C $DIR
		mv $DIR/vargashi45.ru/*  $DIR/vargashi45.ru/.[^.]* $DIR/
		rm -rf $DIR/vargashi45.ru/
		chown apache:apache -R $DIR
		cd $DIR
	
		mariaInstall=`yum list installed | grep "mariadb\."`
		if [ -z "$mariaInstall" ]; then
			yum install mysql -y
		fi
		chmod +x /usr/local/bin/init.sql
	
		init.sql $pass $serverSql $base $user $basepass
	
		chmod -x /usr/local/bin/init.sql
		if [ -z "$mariaInstall" ]; then
			yum remove mysql -y
		fi
	fi
fi
