####################################################
### kodexplorer
####################################################
<VirtualHost *:80>
	Alias /kodexplorer /opt/WWW/container.ite-ng.ru/projects/kodexplorer
	ServerName php72.kodexplorer
	ServerAdmin nikolns@ite-ng.ru
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/kodexplorer"
	ErrorLog /var/log/httpd/error-kodexplorer.log
	CustomLog /var/log/httpd/access-kodexplorer.log combined
	DirectoryIndex index.php
	<Directory "/opt/WWW/container.ite-ng.ru/projects/kodexplorer/">
		Require all granted
	</Directory>
</VirtualHost>
