####################################################
### sqladmin.ite-ng.ru
####################################################
<VirtualHost *:80>
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/httpd/sqladmin"
	ServerName php74.sqladmin
	ErrorLog /var/log/httpd/error-sqladmin.log
	CustomLog /var/log/httpd/access-sqladmin.log combined
	<Directory "/opt/WWW/container.ite-ng.ru/projects/httpd/sqladmin">
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
