[sssd]
config_file_version = 2
services = nss, pam, ssh
domains = ITE-NG.RU

[pam]
offline_credentials_expiration = 7

[nss]
filter_users =nobody,root,mdaops,rabbitmq,postfix,apache,redis,nagios,tcpdump
filter_groups =nobody,root,mdaops,rabbitmq,postfix,apache,redis,nagios,tcpdump
cache_first = false
entry_cache_timeout = 30
entry_negative_timeout = 15
entry_cache_nowait_percentage = 2
# entry_cache_timeout = 3600
# entry_negative_timeout = 30
# entry_cache_nowait_percentage = 7

[domain/ITE-NG.RU]
#auto_private_groups = true
auto_private_groups = false
enumerate = false
ignore_group_members = true
cache_credentials = false
id_provider = ldap
access_provider = ldap
ldap_access_order = filter
ldap_access_filter = (&(objectclass=organizationalperson)(!(!(mail=*)))(!(telephonenumber=null)))
auth_provider = krb5
chpass_provider = krb5
ldap_uri = ldap://172.20.1.6:389
#ldap_search_base = CN=ldap,CN=Users,DC=ite-ng,DC=ru
krb5_realm = ITE-NG.RU
dns_discovery_domain = ITE-NG.RU
ldap_tls_reqcert = never
ldap_schema = ad
ldap_id_mapping = True
ldap_user_member_of = memberOf
ldap_access_order = expire
ldap_account_expire_policy = ad
ldap_force_upper_case_realm = true
ldap_user_search_base =  OU=MSK,DC=ite-ng,DC=ru
ldap_group_search_base =  OU=MSK,DC=ite-ng,DC=ru
ldap_default_bind_dn = CN=ldap,CN=Users,DC=ite-ng,DC=ru
ldap_default_authtok = ldap
sudo_provider = none
fallback_homedir = /home/%u
default_shell = /bin/bash
skel_dir = /etc/skel
krb5_auth_timeout=60
entry_cache_timeout=10
entry_cache_user_timeout=10
entry_cache_group_timeout=10
entry_cache_netgroup_timeout=10
entry_cache_service_timeout=10
refresh_expired_interval=3
#min_id = 10000
#max_id = 20000
