[program:sshd]
command=/usr/sbin/sshd -D -E /var/log/sshd
autorestart=false
startretries=0
exitcodes=0

[program:sssd]
command=/usr/sbin/sssd -D --logger=files
autorestart=false
startretries=0
exitcodes=0

[program:cache]
command=/usr/local/bin/update-cache

