[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 default_realm = ITE-NG.RU
 dns_lookup_realm = true
 dns_lookup_kdc = true
 ticket_lifetime = 24h
 forwardable = yes

[realms]
 ITE-NG.RU = {
  kdc = 172.20.1.6
  admin_server = 172.20.1.6
  default_domain = ite-ng.ru
 }

[domain_realm]
 .ite-ng.ru = ITE-NG.RU
 ite-ng.ru = ITE-NG.RU

[appdefaults]
 pam = {
   debug = false
   ticket_lifetime = 36000
   renew_lifetime = 36000
   forwardable = true
   krb4_convert = false
 }
