[supervisord]
#user=root
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:ntp]
command=/usr/sbin/ntpd -u ntp:ntp -p /var/run/ntpd.pid -g
autostart=true

[program:sync]
command=/usr/sbin/ntpdate -u pool.ntp.org
autorestart=false
startretries=0
exitcodes=0

[program:init.samba]
command=/bin/bash -c "exec /usr/local/bin/init.samba"
autorestart=false
startretries=0
exitcodes=0

[program:nmb]
command=/bin/bash -c "exec /usr/sbin/nmbd --foreground --no-process-group"
autostart=true
autorestart=true
