####################################################
### sqladmin
####################################################
<VirtualHost *:80>
	Alias /tools /opt/WWW/container.ite-ng.ru/projects/sqladmin
	ServerName php72.sqladmin
	ServerAdmin nikolns@ite-ng.ru
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/sqladmin"
	ErrorLog /var/log/httpd/error-sqladmin.log
	CustomLog /var/log/httpd/access-sqladmin.log combined
	DirectoryIndex adminer.php
	<Directory "/opt/WWW/container.ite-ng.ru/projects/sqladmin/">
		Require all granted
	</Directory>
</VirtualHost>
