[program:gitblit]
#command=/bin/bash -c "exec /opt/WWW/container.ite-ng.ru/projects/gitblit/service-centos.sh start"
command=/bin/bash -c "/opt/WWW/container.ite-ng.ru/projects/gitblit/service-centos.sh start"
autorestart=false
startretries=0
exitcodes=0
#startsecs=30
