##################################################
### lazurnoe WEB SITE http://lazurnoe.net/
##################################################
<VirtualHost *:80>
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/httpd/lazurnoe.net"
	ServerName lazurnoe.net
	ServerAlias xn--c1affbaajxccc8a3m.xn--p1ai.
	ServerAlias bundle.lazurnoe.local
	ServerAdmin nikolns@ite-ng.ru

	ErrorLog /var/log/httpd/error-lazurnoe-ru.log
	CustomLog /var/log/httpd/access-lazurnoe-ru.log combined

	<Directory "/opt/WWW/container.ite-ng.ru/projects/httpd/lazurnoe.net">
		AllowOverride All
		Options -Indexes +FollowSymLinks
		Require all granted
	</Directory>
</VirtualHost>
