#!/bin/bash
pass=$1
serverSql=172.18.2.1
base=adbook
user=adbook
basepass=adbook
if [ ! -z "$pass" ]; then
		DIR="/opt/WWW/container.ite-ng.ru/projects/adbook"
		if [ ! -d "$DIR" ]; then
        mkdir -p $DIR
        git clone http://grishvv@git.ite-ng.ru/root/adbook.git $DIR
        cd $DIR
        mariaInstall=`yum list installed | grep "mariadb\."`
        if [ -z "$mariaInstall" ]; then
            yum install mysql -y
        fi
        chmod +x /usr/local/bin/init.sql

        composer install
        npm install
        yarn encore production
        sed -i -e "s/APP_ENV\=dev/APP_ENV\=prod /" $DIR/.env
        sed -i -e "s/db_user\:db_password\@127.0.0.1\:3306\/db_name/$user\:$basepass\@$serverSql\:\/$base/" $DIR/.env
        init.sql $pass $serverSql $base $user $basepass
        php bin/console --no-interaction doctrine:migrations:migrate
        chown apache:apache -R $DIR

        chmod -x /usr/local/bin/init.sql
        if [ -z "$mariaInstall" ]; then
            yum remove mysql -y
        fi
		fi
fi
