####################################################
### portal.ite-ng.ru
####################################################
<VirtualHost *:80>
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/portal/content"
	ServerName php72.portal.ite-ng.ru
	ErrorLog /var/log/httpd/error-portal.log
	CustomLog /var/log/httpd/access-portal.log combined
	DirectoryIndex app.php
	<Directory "/opt/WWW/container.ite-ng.ru/projects/portal/content">
		AllowOverride All
#		Require all denied
#		Order allow,deny
#		Allow from all
		Require all granted
	</Directory>
</VirtualHost>
