####################################################
### container.ite-ng.ru/supply
####################################################
<VirtualHost *:80>
	Alias /supply /opt/WWW/container.ite-ng.ru/projects/supply/public
	ServerName php74.supply
	ServerAdmin nikolns@ite-ng.ru
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/supply/public"
	ErrorLog /var/log/httpd/error-supply.log
	CustomLog /var/log/httpd/access-supply.log combined
	<Directory "/opt/WWW/container.ite-ng.ru/projects/supply/public/">
		AllowOverride All
		Require all granted
		<IfModule mod_rewrite.c>
			Options -MultiViews
			RewriteEngine On
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteRule ^(.*)$ index.php [QSA,L]
		</IfModule>
	</Directory>
</VirtualHost>
