debug: 0
logoutput: /var/log/sockd.log
internal: 172.18.1.3 port = 50080
external: eth0
socksmethod: username none
clientmethod: none
user.privileged: root
user.unprivileged: nobody

client pass {
    from: 172.18.1.3/0 port 1-65535 to: 172.18.1.3/0
    log: error
}

socks pass {
    from: 172.18.1.3/0 to: 172.18.1.3/0
    log: error
}
