[supervisord]
#user=root
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:dante]
redirect_stderr=true
command=/usr/local/sbin/sockd -f /etc/sockd.conf -p /tmp/sockd.pid -N 8
process_name = dante
