####################################################
### container.ite-ng.ru/tools
####################################################
<VirtualHost *:80>
	Alias /tools /opt/WWW/container.ite-ng.ru/tools/public
	ServerName php72.tools
	ServerAdmin nikolns@ite-ng.ru
	DocumentRoot "/opt/WWW/container.ite-ng.ru/tools/public"
	ErrorLog /var/log/httpd/error-tools.log
	CustomLog /var/log/httpd/access-tools.log combined
	<Directory "/opt/WWW/container.ite-ng.ru/tools/public/">
		Require all granted
		<IfModule mod_rewrite.c>
			Options -MultiViews
			RewriteEngine On
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteRule ^(.*)$ index.php [QSA,L]
		</IfModule>
	</Directory>
</VirtualHost>
####################################################
### container.ite-ng.ru/webldap5
####################################################
<VirtualHost *:80>
	Alias /webldap5 /opt/WWW/container.ite-ng.ru/webldap5/public
	ServerName php72.webldap5
	ServerAdmin nikolns@ite-ng.ru
	DocumentRoot "/opt/WWW/container.ite-ng.ru/webldap5/public"
	ErrorLog /var/log/httpd/error-webldap5.log
	CustomLog /var/log/httpd/access-webldap5.log combined
	<Directory "/opt/WWW/container.ite-ng.ru/webldap5/public/">
		Require all granted
		<IfModule mod_rewrite.c>
			Options -MultiViews
			RewriteEngine On
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteRule ^(.*)$ index.php [QSA,L]
		</IfModule>
	</Directory>
</VirtualHost>
####################################################
### container.ite-ng.ru/empty
####################################################
<VirtualHost *:80>
	Alias /empty /opt/WWW/container.ite-ng.ru/empty/public
	ServerName php72.empty
	ServerAdmin nikolns@ite-ng.ru
	DocumentRoot "/opt/WWW/container.ite-ng.ru/empty/public"
	ErrorLog /var/log/httpd/error-empty.log
	CustomLog /var/log/httpd/access-empty.log combined
	<Directory "/opt/WWW/container.ite-ng.ru/empty/public/">
		Require all granted
		<IfModule mod_rewrite.c>
			Options -MultiViews
			RewriteEngine On
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteRule ^(.*)$ index.php [QSA,L]
		</IfModule>
	</Directory>
</VirtualHost>
