####################################################
### container.ite-ng.ru/exchange
####################################################
<VirtualHost *:80>
	Alias /exchange /opt/WWW/container.ite-ng.ru/projects/exchange/public
	ServerName php74.exchange
	ServerAdmin nikolns@ite-ng.ru
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/exchange/public"
	ErrorLog /var/log/httpd/error-exchange.log
	CustomLog /var/log/httpd/access-exchange.log combined
	<Directory "/opt/WWW/container.ite-ng.ru/projects/exchange/public/">
		AllowOverride All
		Require all granted
		<IfModule mod_rewrite.c>
			Options -MultiViews
			RewriteEngine On
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteRule ^(.*)$ index.php [QSA,L]
		</IfModule>
	</Directory>
</VirtualHost>
