####################################################
### pmc.VHOST.ru
####################################################
<VirtualHost *:80>
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/httpd/pmc/VHOST/web"
	ServerName cmp.VHOST.ru
	ServerAlias php72.pmc.VHOST
	ErrorLog /var/log/httpd/error-pmc.log
	CustomLog /var/log/httpd/access-pmc.log combined
	DirectoryIndex app.php
	<Directory "/opt/WWW/container.ite-ng.ru/projects/httpd/pmc/VHOST/web">
		AllowOverride All
#		Require all denied
#		Order allow,deny
#		Allow from all
		Require all granted
	</Directory>
</VirtualHost>
