###################################################
#### pv.ite-ng.ru
###################################################
<VirtualHost *:80>
        DocumentRoot "/opt/WWW/pv.ite-ng.ru"
        ServerName pv.ite-ng.ru
        ErrorLog /opt/WWW/pv.ite-ng.ru/logs/error-admin.log
        Customlog /opt/WWW/pv.ite-ng.ru/logs/access-admin.log combined
	ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
	<Directory "/opt/WWW/pv.ite-ng.ru">
	Options Indexes FollowSymLinks MultiViews
	AllowOverride None
	Order allow,deny
	Allow from 172.20.0.0/16 172.16.0.0/16 172.22.0.0/16
	Require all granted
	</Directory>
</VirtualHost>

####################################################
### cont.ite-ng.ru
####################################################
<VirtualHost *:80>
	DocumentRoot "/opt/WWW/pv.ite-ng.ru/cont/web"
	ServerName cont.ite-ng.ru
	ErrorLog /opt/WWW/pv.ite-ng.ru/logs/error-cont.log
	Customlog /opt/WWW/pv.ite-ng.ru/logs/access-cont.log combined
	DirectoryIndex pv.php
	
	<Directory "/opt/WWW/pv.ite-ng.ru/cont/web">
	AllowOverride All
#	Require all denied
#	Order allow,deny
#	Allow from all
	Require all granted
	</Directory>
</VirtualHost>

####################################################
### cmp.ite-ng.ru
####################################################
<VirtualHost *:80>
	DocumentRoot "/opt/WWW/pv.ite-ng.ru/PMC/ite-ng/web"
	ServerName cmp.ite-ng.ru
	ErrorLog /opt/WWW/pv.ite-ng.ru/logs/error-cmp.ite-ng.log
	Customlog /opt/WWW/pv.ite-ng.ru/logs/access-cmp.ite-ng.log combined
	DirectoryIndex pv.php
	
	<Directory "/opt/WWW/pv.ite-ng.ru/PMC/ite-ng/web">
	AllowOverride All
#	Require all denied
#	Order allow,deny
#	Allow from all
	Require all granted
	</Directory>
</VirtualHost>

####################################################
### cmp.kzkt45.ru
####################################################
<VirtualHost *:80>
	DocumentRoot "/opt/WWW/pv.ite-ng.ru/PMC/kzkt45/web"
	ServerName cmp.kzkt45.ru
	ErrorLog /opt/WWW/pv.ite-ng.ru/logs/error-cmp.kzkt45.log
	Customlog /opt/WWW/pv.ite-ng.ru/logs/access-cmp.kzkt45.log combined
	DirectoryIndex pv.php

	<Directory "/opt/WWW/pv.ite-ng.ru/PMC/kzkt45/web">
	AllowOverride All
#	Require all denied
#	Order allow,deny
#	Allow from all
	Require all granted
	</Directory>
</VirtualHost>

