####################################################
### kiscloud
####################################################
<VirtualHost *:80>
	Alias /kiscloud /opt/WWW/container.ite-ng.ru/projects/httpd/kiscloud
	ServerName php72.kiscloud
	ServerAdmin nikolns@ite-ng.ru
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/httpd/kiscloud"
	ErrorLog /var/log/httpd/error-kiscloud.log
	CustomLog /var/log/httpd/access-kiscloud.log combined
	DirectoryIndex index.php
	<Directory "/opt/WWW/container.ite-ng.ru/projects/httpd/kiscloud/">
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
