####################################################
### freepbx
####################################################
<VirtualHost *:80>
	Alias /freepbx /opt/WWW/container.ite-ng.ru/projects/httpd/freepbx
	ServerName php72.freepbx
	ServerAdmin nikolns@ite-ng.ru
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/httpd/freepbx"
	ErrorLog /var/log/httpd/error-freepbx.log
	CustomLog /var/log/httpd/access-freepbx.log combined
	<Directory "/opt/WWW/container.ite-ng.ru/projects/httpd/freepbx/">
		AllowOverride All
		Require all granted
		<IfModule mod_rewrite.c>
			Options -MultiViews
			RewriteEngine On
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteRule ^(.*)$ index.php [QSA,L]
		</IfModule>
	</Directory>
</VirtualHost>
