#!/bin/bash
serverSql=$1
serverName=$2
passOwncloud=$3
	DIR="/opt/WWW/container.ite-ng.ru/projects/owncloud"
	PATCH="0001-we-have-done-sftp-automounting-and-disable-local-sto.patch"
	SRC="console.php"
	DST="console.php.bak"
	cp $DIR/$SRC $DIR/$DST
	/usr/bin/php $DIR/occ maintenance:install --database "mysql" --database-host="$serverSql" --database-name "owncloud"  --database-user "owncloud" --database-pass "owncloud" --admin-user "admin" --admin-pass "$passOwncloud" --data-dir "/opt/WWW/container.ite-ng.ru/data/owncloud/"
	rm -rf $DIR/core/skeleton/*
	cd $DIR/apps-external
	git clone https://github.com/owncloud/user_ldap.git
	/usr/bin/php $DIR/occ migrations:migrate user_ldap
	sed -i -e "s/.*\$user \= \\\posix_getpwuid(\\\posix_getuid())\;/\$user='nikolns'\;/" $DIR/$SRC
	sed -i -e "s/.*\$configUser \= \\\posix_getpwuid(\\\fileowner(OC\:\:\$configDir \. 'config\.php'))\;/\$configUser='nikolns'\;/" $DIR/$SRC
	/usr/bin/php $DIR/occ app:enable user_ldap
	sed -i -e "s/'installed' \=> true\,/'installed' \=> true\,\n\t'files_external_allow_create_new_local' \=> true\,/" $DIR/config/config.php
	mv /opt/$PATCH $DIR/
	cd $DIR
	patch -Np1 -i $DIR/$PATCH
	/usr/bin/php $DIR/occ app:enable firstlogin
	rm -rf $DIR/$PATCH
	cp $DIR/$DST $DIR/$SRC
	rm -rf $DIR/$DST
	sed -i -e "s/localhost/$serverName/" $DIR/config/config.php
	chown -R apache.apache $DIR
