# daemon does not need restarting after log rotate
# so we do not prod it any more
/opt/WWW/container.ite-ng.ru/logs/exim/var/log/*log {
  rotate 10
  missingok
  notifempty
  delaycompress
  create 0640 exim exim
}
