# daemon does not need restarting after log rotate
# so we do not prod it any more
/opt/WWW/container.ite-ng.ru/logs/exim/var/log/*log {
  rotate 15
  missingok
  notifempty
  delaycompress
  create 0675 exim exim
  postrotate
  /usr/bin/setfacl -m g:48:rw-  /opt/exim/var/log/main.log
  /usr/bin/setfacl -m g:clamav:rw- /opt/exim/var/log/main.log
  /usr/bin/setfacl -m g:exim:rw-  /opt/exim/var/log/main.log
  /usr/bin/setfacl -m g:48:rw-  /opt/exim/var/log/panic.log
  /usr/bin/setfacl -m g:clamav:rw- /opt/exim/var/log/panic.log
  /usr/bin/setfacl -m g:exim:rw-  /opt/exim/var/log/panic.log
  /usr/bin/setfacl -m g:48:rw-  /opt/exim/var/log/reject.log
  /usr/bin/setfacl -m g:clamav:rw- /opt/exim/var/log/reject.log
  /usr/bin/setfacl -m g:exim:rw-  /opt/exim/var/log/reject.log
  endscript
}
