# daemon does not need restarting after log rotate
# so we do not prod it any more
/opt/WWW/container.ite-ng.ru/logs/exim/tmp/*log {
  rotate 15
  missingok
  notifempty
  delaycompress
  create 0644 root root
  postrotate
  /usr/bin/touch /opt/exim/tmp/spamd.log && /usr/bin/setfacl -m g:48:rwx  /opt/exim/tmp/spamd.log && /usr/bin/setfacl -m g:clamav:rwx /opt/exim/tmp/spamd.log && /usr/bin/setfacl -m g:exim:rwx  /opt/exim/tmp/spamd.log
  endscript
}
