# daemon does not need restarting after log rotate
# so we do not prod it any more
/opt/WWW/container.ite-ng.ru/logs/exim/tmp/*log {
  rotate 10
  missingok
  notifempty
  delaycompress
  create 0750 root root
}
