[program:sshd]
command=/usr/sbin/sshd -D

#[program:postfix]
#command=/usr/sbin/postfix start

#[program:dovecot]
#command=/usr/sbin/dovecot

#[program:apache]
#redirect_stderr=true
#command=/usr/sbin/apachectl -DFOREGROUND
#process_name = httpd
