####################################################
### kisnew.VHOST.ru
####################################################
<VirtualHost *:80>
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/kis.VHOST.ru/content_new"
	ServerName php72.cont.VHOST
	ErrorLog /var/log/httpd/error-cont.log
	CustomLog /var/log/httpd/access-cont.log combined
	DirectoryIndex app.php
	<Directory "/opt/WWW/container.ite-ng.ru/projects/kis.VHOST.ru/content_new">
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
