####################################################
### webldap
####################################################
<VirtualHost *:80>
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/webldap"
	ServerName php53.webldap
	 ErrorLog /var/log/httpd/error-webldap.log
	 CustomLog /var/log/httpd/access-webldap.log combined
	<Directory "/opt/WWW/container.ite-ng.ru/projects/webldap">
		AllowOverride All
		Options -Indexes FollowSymLinks
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
