##################################################
### nekeng WEB SITE http://nekeng.ru/
##################################################
<VirtualHost *:80>
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/nekeng.ru"

	ServerName nekeng.ru
	ServerAlias www.nekeng.ru
	ServerAlias eng.nekeng.ru

	ServerAlias xn--c1affbaajxccc8a3m.xn--p1ai.

	ServerAlias bundle.nekeng.local

	ServerAdmin nikolns@ite-ng.ru

	ErrorLog /var/log/httpd/error-nekeng-ru.log
	CustomLog /var/log/httpd/access-nekeng-ru.log combined

	<Directory "/opt/WWW/container.ite-ng.ru/projects/nekeng.ru">
		AllowOverride All
		Options -Indexes +FollowSymLinks
		Require all granted
	</Directory>
</VirtualHost>
