#!/bin/bash
pass=$1
serverSql=172.18.2.1
base=cont
user=cont
basepass=cont
if [ ! -z "$pass" ]; then
		DIR="/opt/WWW/container.ite-ng.ru/projects/cont"
		if [ ! -d "$DIR" ]; then
			mkdir -p $DIR
			git clone http://grishvv@git.ite-ng.ru:8749/r/cont.git $DIR
			cd $DIR
			composer install
			sed -i -e "s@database_host:.*@database_host:\ $serverSql@" $DIR/app/config/parameters.yml
			sed -i -e "s@database_name:.*@database_name:\ $base@" $DIR/app/config/parameters.yml
			sed -i -e "s@database_user:.*@database_user:\ $user@" $DIR/app/config/parameters.yml
			sed -i -e "s@database_password:.*@database_password:\ $basepass@" $DIR/app/config/parameters.yml
			init.sql $pass $serverSql $base $user $basepass
			/usr/bin/php bin/console --no-interaction doctrine:migrations:migrate
			/usr/bin/php bin/console assets:install --env=prod
			/usr/bin/php bin/console cache:clear --env=prod
			webpack --env=prod
			chown apache:apache -R $DIR
		fi
fi

