#!/bin/bash
pass=$1

VHOST=$(cat /etc/sysconfig/vhost | grep VHOST | sed -r 's/.*=(.*)$/\1/')
database_host=$(cat /etc/sysconfig/vhost | grep database_host | sed -r 's/.*=(.*)$/\1/')
database_port=$(cat /etc/sysconfig/vhost | grep database_port | sed -r 's/.*=(.*)$/\1/')
database_name=$(cat /etc/sysconfig/vhost | grep database_name | sed -r 's/.*=(.*)$/\1/')
database_user=$(cat /etc/sysconfig/vhost | grep database_user | sed -r 's/.*=(.*)$/\1/')
database_password=$(cat /etc/sysconfig/vhost | grep database_password | sed -r 's/.*=(.*)$/\1/')

if [ ! -z "$pass" ]; then
    DIR="/opt/WWW/container.ite-ng.ru/projects/cont"
    if [ ! -d "$DIR/$VHOST" ]; then
        mkdir -p $DIR/$VHOST
        git clone http://grishvv@git.ite-ng.ru/root/cont.git $DIR/$VHOST
        cd $DIR/$VHOST
        mkdir -p $DIR/$VHOST/var
        cp $DIR/$VHOST/composer.json{,.bak}
        sed -i '/clearCache/d' $DIR/$VHOST/composer.json
        sed -i '/installAssets/d' $DIR/$VHOST/composer.json
        composer install
        cp $DIR/$VHOST/composer.json.bak $DIR/$VHOST/composer.json
        rm -f $DIR/$VHOST/composer.json.bak

        sed -i -e "s@database_host:.*@database_host:\ $database_host@" $DIR/$VHOST/app/config/parameters.yml
        sed -i -e "s@database_port:.*@database_port:\ $database_port@" $DIR/$VHOST/app/config/parameters.yml
        sed -i -e "s@database_name:.*@database_name:\ $database_name@" $DIR/$VHOST/app/config/parameters.yml
        sed -i -e "s@database_user:.*@database_user:\ $database_user@" $DIR/$VHOST/app/config/parameters.yml
        sed -i -e "s@database_password:.*@database_password:\ $database_password@" $DIR/$VHOST/app/config/parameters.yml

        /usr/bin/php bin/console assets:install --symlink --env=prod
        /usr/bin/php bin/console cache:clear --env=prod

        mariaInstall=`yum list installed | grep "mariadb\."`
        if [ -z "$mariaInstall" ]; then
            yum install mysql -y
        fi

        RESULT=`mysqlshow -h$database_host -uroot -p$pass $database_name| grep -v Wildcard | grep -o $database_name`

        if [ ! "$RESULT" == "$database_name" ]; then
             chmod +x /usr/local/bin/init.sql
             init.sql $pass $database_host $database_name $database_user $database_password
             chmod -x /usr/local/bin/init.sql
        fi

        /usr/bin/php bin/console --no-interaction doctrine:migrations:migrate
        /usr/bin/php bin/console assets:install --symlink --env=prod
        /usr/bin/php bin/console cache:clear --env=prod
        yarn
        webpack --env=prod
        chown apache:apache -R $DIR/$VHOST

        if [ -z "$mariaInstall" ]; then
            yum remove mysql -y
        fi
		fi
fi

