####################################################
### container.ite-ng.ru/bc
####################################################
<VirtualHost *:80>
	Alias /bc /opt/WWW/container.ite-ng.ru/projects/httpd/bc/public
	ServerName php74.bc
	ServerAdmin nikolns@ite-ng.ru
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/httpd/bc/public"
	ErrorLog /var/log/httpd/error-bc.log
	CustomLog /var/log/httpd/access-bc.log combined
	<Directory "/opt/WWW/container.ite-ng.ru/projects/httpd/bc/public/">
		AllowOverride All
		Require all granted
		<IfModule mod_rewrite.c>
			Options -MultiViews
			RewriteEngine On
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteRule ^(.*)$ index.php [QSA,L]
		</IfModule>
	</Directory>
</VirtualHost>
