<VirtualHost *:443>
	SSLEngine On
	
	SSLProtocol all -SSLv2
	
	SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5:!SEED:!IDEA
	
	SSLCertificateFile /etc/pki/httpd/certs/ca.pem
	SSLCertificateKeyFile /etc/pki/httpd/certs/ca.key
	
	Alias /email /opt/WWW/container.ite-ng.ru/projects/httpd/owncloud
	ServerAdmin nikolns@ite-ng.ru
	
	ServerName cloud.ite-ng.ru
	
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/httpd/owncloud"
	
	ServerAlias /owncloud
	ErrorLog /var/log/httpd/error-owncloud.log
	CustomLog /var/log/httpd/access-owncloud.log combined
<Files ~ "\.(cgi|shtml|phtml|php3?)$">
    SSLOptions +StdEnvVars
    </Files>
    
	<Directory "/opt/WWW/container.ite-ng.ru/projects/httpd/owncloud/">
		SSLOptions +StdEnvVars
		AllowOverride All
		Options -Indexes +FollowSymLinks
		<IfModule mod_authz_core.c>
		# Apache 2.4
		<RequireAny>
			Require all granted
		</RequireAny>
		</IfModule>
		<IfModule !mod_authz_core.c>
		# Apache 2.2
			Order allow,deny
			Allow from all
		</IfModule>
	</Directory>

	BrowserMatch "MSIE [2-5]" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0
</VirtualHost>
