#!/bin/bash
pass=$1
serverSql=172.18.2.1
base=redmine
user=redmine
basepass=redmine
if [ ! -z "$pass" ]; then
		DIR="/opt/WWW/container.ite-ng.ru/projects/redmine"
		DATA="/opt/WWW/container.ite-ng.ru/data/redmine"
		if [ ! -d "$DIR" ]; then
			mkdir -p $DATA
		fi
		if [ ! -d "$DIR" ]; then
			mkdir -p $DIR
			wget https://www.redmine.org/releases/redmine-4.0.5.tar.gz -P /root/
			tar -xvf /root/redmine-4.0.5.tar.gz -C $DIR
			mv $DIR/redmine-4.0.5/*  $DIR/redmine-4.0.5/.[^.]* $DIR/
			rm -rf $DIR/redmine-4.0.5
			chown apache:apache -R $DIR
			cd $DIR
			cp config/configuration.yml.example config/configuration.yml
			cp config/database.yml.example config/database.yml
			sed -i -e "s/^  host\: localhost/  host\: 172\.18\.2\.1/" config/database.yml
			sed -i -e "s/^  username\: root/  username\: redmine/" config/database.yml
			sed -i -e "s/^  password\: \"/&redmine/" config/database.yml
			sed -i -e "s@^  attachments_storage_path\:@&${DATA}@" config/configuration.yml

			init.sql $pass $serverSql $base $user $basepass
			gem install bundler
			bundle install --without development test
			bundle exec rake generate_secret_token
			export RAILS_ENV=production &&  bundle exec rake db:migrate
		fi
fi
