	zone "51.186.194.in-addr.arpa" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/internal/194.186.51.rev";
	};
	zone "130.39.92.in-addr.arpa" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/internal/92.39.130.rev";
	};
	zone "ite-ng.ru" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/internal/ite-ng.ru.hosts";
	};
	zone "ite-group.ru" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/internal/ite-group.ru.hosts";
	};
	zone "ite-ng.com" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/internal/ite-ng.com.hosts";
	};
	zone "ite-eg.ru" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/internal/ite-eg.ru.hosts";
	};
	zone "intertechelectro.com" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/internal/intertechelectro.com.hosts";
	};
	zone "intertechelectro.ru" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/internal/intertechelectro.ru.hosts";
	};
	zone "ipark45.ru" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/internal/ipark45.ru.hosts";
	};
	zone "kpsz.ru" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/internal/kpsz.ru.hosts";
	};
	zone "xn--45-6kcasxbjkhse1aihhrq3nsa.xn--p1ai" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/internal/industrialnypark45.ru.hosts";
	};
	zone "lazurnoe.net" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/internal/lazurnoe.net.hosts";
	};
	zone "citypoint-mf.ru" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/internal/citypoint-mf.ru.hosts";
	};
	zone "ite-ng.pw" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/internal/ite-ng.pw.hosts";
	};
	zone "kzkt45.ru" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/internal/kzkt45.ru.hosts";
	};
	zone "XN--E1AAAJNELNNEPCE2BYI.XN--P1AI" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/internal/intertekhelektro.rf.hosts";
	};
	zone "tts.ite-ng.ru" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/internal/tts.ite-ng.ru.hosts";
	};
	zone "tm.ite-ng.ru" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/internal/tm.ite-ng.ru.hosts";
	};
	zone "nekeng.ru" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/internal/nekeng.ru.hosts";
	};
	zone "xn--c1affbaajxccc8a3m.xn--p1ai" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/internal/nekinzhiniring.rf.hosts";
	};
	zone "kzet45.ru" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/internal/kzet45.ru.hosts";
	};
