acl trusted	{ 172.18/16; 172.20/16; 172.22/16; localhost; };
acl internal_trusted	{ 172.16/16; 172.18/16; };
acl internal_transfer	{ 172.16/16; 172.18/16; };

acl guest	{ !172.22/16; !172.20/16; !172.18/16; !172.16/16; any; };
acl external_transfer	{ 92.62.129.23; 81.211.68.180; 217.22.164.5; 194.186.51.70;  195.68.142.215; 94.198.194.107; 94.198.194.106; 94.198.194.108; 91.218.108.181; 91.144.130.88; };
#acl noty	{ 172.16.45.4; 172.20.1.11; 217.22.164.5; 194.186.51.70; 92.62.129.23; };

options {
	dnssec-enable yes;
	dnssec-validation auto;
	dnssec-lookaside auto;
	directory "/var/named";
	dump-file "/var/log/named_dump.db";
	statistics-file "/var/log/named.stats";
	listen-on port 53 { localhost; 172.18.5.2; };
	listen-on-v6 { "none"; };
	transfer-source * port 53;
	notify-source * port 53;
	allow-query { any; localhost; };
	allow-query-cache { any; localhost; };
	notify explicit;
	check-names master fail;
	version "REFUSED";
	resolver-query-timeout 30;
};

logging {
	#serverity info;
	channel log_syslog_ {
	file "/var/log/named/debug.log";
	severity debug 0;
	print-time yes;
	print-category yes;
	print-severity yes;
	};
	channel log_syslog { syslog; };
	# Don't log lame server messages.
	category queries { log_syslog; };
	category xfer-in { log_syslog; };
	category xfer-out { log_syslog; };
	category default { log_syslog; };
	category lame-servers { null; };
};

statistics-channels {
	inet 172.18.5.2 port 8953 allow { 172.20.1.0/24; };
};

view internal_trust {
	match-clients { trusted; internal_trusted; };
	dnssec-enable no;
	dnssec-validation no;
	forward only;
	forwarders { 172.20.1.6; 172.20.1.20; };
};

view external_trust {
	match-clients { internal_trusted; };
	allow-recursion { trusted; internal_transfer; };

	include "/etc/named.internal.zones";
};

view external_guest {
	recursion no;
	match-clients { guest; };
	allow-transfer { !guest; };
	include "/etc/named.external.zones";
};
