	zone "51.186.194.in-addr.arpa" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/external/194.186.51.rev";
	};
	zone "130.39.92.in-addr.arpa" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/external/92.39.130.rev";
	};
	zone "ite-ng.ru" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/external/ite-ng.ru.hosts";
	};
	zone "ite-group.ru" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/external/ite-group.ru.hosts";
	};
	zone "ite-ng.com" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/external/ite-ng.com.hosts";
	};
	zone "ite-eg.ru" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/external/ite-eg.ru.hosts";
	};
	zone "intertechelectro.com" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/external/intertechelectro.com.hosts";
	};
	zone "intertechelectro.ru" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/external/intertechelectro.ru.hosts";
	};
	zone "ipark45.ru" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/external/ipark45.ru.hosts";
	};
	zone "kpsz.ru" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/external/kpsz.ru.hosts";
	};
	zone "xn--45-6kcasxbjkhse1aihhrq3nsa.xn--p1ai" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/external/industrialnypark45.ru.hosts";
	};
	zone "lazurnoe.net" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/external/lazurnoe.net.hosts";
	};
	zone "citypoint-mf.ru" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/external/citypoint-mf.ru.hosts";
	};
	zone "ite-ng.pw" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/external/ite-ng.pw.hosts";
	};
	zone "kzkt45.ru" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/external/kzkt45.ru.hosts";
	};
	zone "XN--E1AAAJNELNNEPCE2BYI.XN--P1AI" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/external/intertekhelektro.rf.hosts";
	};
	zone "tts.ite-ng.ru" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/external/tts.ite-ng.ru.hosts";
	};
	zone "tm.ite-ng.ru" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/external/tm.ite-ng.ru.hosts";
	};
	zone "nekeng.ru" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/external/nekeng.ru.hosts";
	};
	zone "xn--c1affbaajxccc8a3m.xn--p1ai" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/external/nekinzhiniring.rf.hosts";
	};
	zone "iteproject.ru" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/external/iteproject.ru.hosts";
	};
	zone "xn----jtbhksfhng7h.xn--p1ai" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/external/ite-project.rf.hosts";
	};
	zone "kzet45.ru" {
		type slave;
		masters { 172.20.1.5; };
		file "/var/named/external/kzet45.ru.hosts";
	};
