[supervisord]
#user=root
nodaemon=true

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
redirect_stderr=true
command=/usr/sbin/httpd -DFOREGROUND
autostart=false
startretries=50
startsecs=600

[program:nginx]
redirect_stderr=true
command=/usr/sbin/nginx
autostart=false
startretries=50
startsecs=600

[program:php-fpm]
command=/usr/sbin/php-fpm --nodaemonize
autostart=true
startretries=50
startsecs=600

[program:init]
command=/usr/local/bin/init.container
autorestart=false
startretries=0
exitcodes=0