####################################################
### portal.ite-ng.ru
####################################################
<VirtualHost *:80>
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/httpd/portal"
	ServerName php72.portal
	ErrorLog /var/log/httpd/error-portal.log
	CustomLog /var/log/httpd/access-portal.log combined
	<Directory "/opt/WWW/container.ite-ng.ru/projects/httpd/portal">
		AllowOverride All
		Require all granted
	</Directory>
</VirtualHost>
