####################################################
### pv.ite-ng.ru/webldap5
####################################################
<VirtualHost *:80>
	Alias /webldap5 /opt/WWW/container.ite-ng.ru/webldap5/public
	ServerAdmin nikolns@ite-ng.ru
	DocumentRoot "/opt/WWW/container.ite-ng.ru/webldap5/public"
	ErrorLog /var/log/httpd/error-webldap5.log
	CustomLog /var/log/httpd/access-webldap5.log combined
	<Directory "/opt/WWW/container.ite-ng.ru/webldap5/public/">
		Require all granted
		<IfModule mod_rewrite.c>
			Options -MultiViews
			RewriteEngine On
			RewriteCond %{REQUEST_FILENAME} !-f
			RewriteRule ^(.*)$ index.php [QSA,L]
		</IfModule>
	</Directory>
</VirtualHost>
