##################################################
### kpsz WEB SITE http://kpsz.ru/
##################################################
<VirtualHost *:80>
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/kpsz.ru"

	ServerName kpsz.ru
	ServerAlias www.kpsz.ru
	ServerAlias eng.kpsz.ru

	ServerAlias xn--c1affbaajxccc8a3m.xn--p1ai.

	ServerAlias bundle.kpsz.local

	ServerAdmin nikolns@ite-ng.ru

	ErrorLog /var/log/httpd/error-kpsz-ru.log
	CustomLog /var/log/httpd/access-kpsz-ru.log combined

	<Directory "/opt/WWW/container.ite-ng.ru/projects/kpsz.ru">
		AllowOverride All
		Options -Indexes +FollowSymLinks
		Require all granted
	</Directory>
</VirtualHost>
