####################################################
### container.ite-ng.ru/jp.ite-ng.ru
####################################################
<VirtualHost *:80>
	Alias /jp.ite-ng.ru /opt/WWW/container.ite-ng.ru/projects/httpd/ite-ng.ru/jp
	ServerName php72.jp.ite-ng.ru
	ServerAdmin nikolns@ite-ng.ru
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/httpd/ite-ng.ru/jp"
	ErrorLog /var/log/httpd/error-jp.ite-ng.ru.log
	CustomLog /var/log/httpd/access-jp.ite-ng.ru.log combined
	AddDefaultCharset CP1251
	<Directory "/opt/WWW/container.ite-ng.ru/projects/httpd/ite-ng.ru/jp">
		AllowOverride All
		Options -Indexes +FollowSymLinks
	</Directory>
</VirtualHost>
