
BASE=/opt/WWW/external
DEST=/opt/WWW
EXCHANGE=exchange1C
LINK=/opt/WWW/container.VHOST.ru/projects/VHOST/content/1c
for folder in $(ls $BASE)
do
if [ ! -L $DEST/$folder ] ; then
    ln -s $BASE/$folder/ $DEST
fi
done

if [ -d /opt/WWW/$EXCHANGE/ ] ; then
    if [ ! -d /opt/WWW/$EXCHANGE/kis.VHOST.ru/ ] ; then
        mkdir -p /opt/WWW/$EXCHANGE/kis.VHOST.ru/
    fi
    if [ ! -L ${LINK} ] ; then
        ln -s /opt/WWW/$EXCHANGE/kis.VHOST.ru $LINK
    fi
    chown  apache.apache -R /opt/WWW/$EXCHANGE/kis.VHOST.ru/
    chmod 777 -R /opt/WWW/$EXCHANGE/kis.VHOST.ru/
fi
