####################################################
### kis.VHOST.ru
####################################################
<VirtualHost *:80>
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/VHOST/content"
	ServerName php53.kis.VHOST
	ErrorLog /var/log/httpd/error-kis.log
	Customlog /var/log/httpd/access-kis.log common
	<Directory "/opt/WWW/container.ite-ng.ru/projects/VHOST/content">
		AllowOverride All
		Options -Indexes FollowSymLinks
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
