####################################################
### kisnew.nekeg.ru
####################################################
<VirtualHost *:80>
	DocumentRoot "/opt/WWW/container.ite-ng.ru/projects/nekeng.ru/content_new"
	ServerName php53.kisnew.nekeng.ru
	ErrorLog /var/log/httpd/error-kis-new.log
	CustomLog /var/log/httpd/access-kis-new.log combined
	DirectoryIndex app.php
	<Directory "/opt/WWW/container.ite-ng.ru/projects/nekeng.ru/content_new">
		Options -Indexes FollowSymLinks +ExecCGI
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
