#!/bin/sh
pass=$1

VHOST=$(cat /etc/sysconfig/vhost | grep VHOST | sed -r 's/.*=(.*)$/\1/')
database_host=$(cat /etc/sysconfig/vhost | grep database_host | sed -r 's/.*=(.*)$/\1/')
database_port=$(cat /etc/sysconfig/vhost | grep database_port | sed -r 's/.*=(.*)$/\1/')
database_name=$(cat /etc/sysconfig/vhost | grep database_name | sed -r 's/.*=(.*)$/\1/')
database_user=$(cat /etc/sysconfig/vhost | grep database_user | sed -r 's/.*=(.*)$/\1/')
database_password=$(cat /etc/sysconfig/vhost | grep database_password | sed -r 's/.*=(.*)$/\1/')
TARGET=content_new
if [ ! -z "$pass" ]; then
    DIR="/opt/WWW/container.ite-ng.ru/projects/kis.$VHOST.ru/$TARGET"
    if [ ! -d "$DIR" ]; then
        mkdir -p $DIR
        cd $DIR
        git clone http://grishvv@git.ite-ng.ru/root/kis_content_new.git $DIR
        cp $DIR/composer.json{,.bak}
        sed -i '/clearCache/d' $DIR/composer.json
        sed -i '/installAssets/d' $DIR/composer.json
        composer install
        cp $DIR/composer.json.bak $DIR/composer.json
        rm -f $DIR/composer.json.bak

        sed -i -e "s@database_host:.*@database_host:\ $database_host@" $DIR/app/config/parameters.yml
        sed -i -e "s@database_port:.*@database_port:\ $database_port@" $DIR/app/config/parameters.yml
        sed -i -e "s@database_name:.*@database_name:\ $database_name@" $DIR/app/config/parameters.yml
        sed -i -e "s@database_user:.*@database_user:\ $database_user@" $DIR/app/config/parameters.yml
        sed -i -e "s@database_password:.*@database_password:\ $database_password@" $DIR/app/config/parameters.yml

        /usr/bin/php bin/console assets:install --symlink --env=prod
        /usr/bin/php bin/console cache:clear --env=prod

        mariaInstall=`yum list installed | grep "mariadb\."`
        if [ -z "$mariaInstall" ]; then
            yum install mysql -y
        fi

        /usr/bin/php bin/console --no-interaction doctrine:migrations:migrate

        yarn
        webpack --env=prod
        chown apache:apache -R $DIR

        if [ -z "$mariaInstall" ]; then
            yum remove mysql -y
        fi
    fi
fi
